WS_DATABASE_PORT=5432
WS_DATABASE_NAME="wsrs"
WS_DATABASE_USER="postgres"
WS_DATABASE_PASSWORD="123456789"
WS_PGADMIN_EMAIL="admin@admin.com"
WS_PGADMIN_PASSWORD="password"
WS_DATABASE_HOST="localhost"