[database]
port = {{ env "WS_DATABASE_PORT" }}
database = {{ env "WS_DATABASE_NAME" }}
user = {{ env "WS_DATABASE_USER" }}
password = {{ env "WS_DATABASE_PASSWORD" }}
host = {{ env "WS_DATABASE_HOST" }}